--cpu Cortex-M4.fp
"uart_tp configuration/\main.o"
"uart_tp configuration/\stm32f4xx_it.o"
"uart_tp configuration/\stm32f4xx_hal_msp.o"
"uart_tp configuration/\system_stm32f4xx.o"
"uart_tp configuration/\startup_stm32f429xx.o"
"uart_tp configuration/\stm32f4xx_hal_flash_ex.o"
"uart_tp configuration/\stm32f4xx_hal_uart.o"
"uart_tp configuration/\stm32f4xx_hal_dma_ex.o"
"uart_tp configuration/\stm32f4xx_hal_flash.o"
"uart_tp configuration/\stm32f4xx_hal_pwr_ex.o"
"uart_tp configuration/\stm32f4xx_hal_pwr.o"
"uart_tp configuration/\stm32f4xx_hal_gpio.o"
"uart_tp configuration/\stm32f4xx_hal_rcc.o"
"uart_tp configuration/\stm32f4xx_hal_cortex.o"
"uart_tp configuration/\stm32f4xx_hal.o"
"uart_tp configuration/\stm32f4xx_hal_rcc_ex.o"
"uart_tp configuration/\stm32f4xx_hal_dma.o"
"uart_tp configuration/\stm32f4xx_hal_flash_ramfunc.o"
--library_type=microlib --strict --scatter "UART_tp Configuration/\uart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart.map" -o "UART_tp Configuration/\uart.axf"